VITE_SUPABASE_URL=https://bxmrxptcccdxncamiubi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bXJ4cHRjY2NkeG5jYW1pdWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzM3MTksImV4cCI6MjA4MDQ0OTcxOX0.TPoVQcVVK_g41xTsunJcci5jMTTT5h89nu46VYjqTj0
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51SbmU12YcCJ4oWEYLTFgtxnvtSauaPu0GkPBY58OXDbQlZOG9IFOPDn6eCRCTmAoeTGLBIs4pFLKwQoLfGXp8v2500Lbe1cWaA
